question1

Write a JavaScript function that Print Sum of Even Place and Odd Place Digit

E.g num = 2914
O/p Even Place (9+4)
Odd Place 2+1

// solution 
function addevenodd(){
    var evendig=0;
    var odddig=0;
var num=prompt("enter the number");
    var ind=num.length;
    for(var i=0;i<ind;i++)
        {
            if((i+1)%2==0)
            {
                evendig=evendig+parseInt(num[i]);
            }
            else
            {
                odddig=odddig+parseInt(num[i]);
            }
        }
            console.log(evendig);
            console.log(odddig);
}
addevenodd();

question2 .

Write a JavaScript function that accepts a string as a parameter and converts the first letter of each word into upper case.
Example string : ‘learn javascript from brain mentors’
Expected Output : ‘Learn Javascript From Brain Mentors


// solution 

function toupper(string1){
    string1=string1.toLowerCase();
   
    var arr=string1.split(" ")
    var p="";
    for(var i=0;i<arr.length;i++)
        {
            var string1=arr[i];
            string1=string1.charAt(0).toUpperCase()+string1.slice(1);
            p=p+" "+string1;
        }
    console.log(p);
}
 var string1="learn javaScript from brAin mentors";
toupper(string1);

Question 3 .

Write a JS Function to validate Phone Number 
Only number and must be 10 digit long

// solution

function valid(x){
    if(isNaN(x)){
        console.log("Not a Number ");
        return 0;
    }
    x=x.toString();
    if(x.length != 10){
        console.log("wrong number");
        return 0;
    }
    console.log("Success");
}

valid('995858s844');


// Output

VM2194:3 Not a Number 


Question 4.

Write a JS Function to validate Email Address
Must contains @
Must ends with .com/.org/.edu


// solution

function validate(x){
    if(x.includes('@')){
        s=x.substring(x.length - 4);
        if(s === ".org" || s === ".com" || s===".edu"){
            console.log("Success");
        }
        else{
            console.log("invalid email");
        }
    }else{
        console.log("invalid email ");
    }
}

validate('abc@gmail.com');


// output

VM2945:5 Success



Question 5.

Write a JS Function to find the occurrence of each character in JS
Input : “brain mentors”
O/P : b 1
r 2
A 1
I 1
N 2
M 1
E 1
T 1
O 1
S 1


Answer:-

function occurence(str){
    var obj={};
    var len=str.length;
    for(var i=0;i<len;i++){
        if(obj[str[i]]=== undefined){
            obj[str[i]]=1;
        }
        else{
            obj[str[i]]=obj[str[i]]+1;
        }
    }
    for(var key in obj){
        console.log(key,obj[key]);
    }
}

occurence('brainmentors');


Output

VM1355:13 b 1
VM1355:13 r 2
VM1355:13 a 1
VM1355:13 i 1
VM1355:13 n 2
VM1355:13 m 1
VM1355:13 e 1
VM1355:13 t 1
VM1355:13 o 1
VM1355:13 s 1

========================================================== OR =======================================================================================


function occurrence(s){
    var listOfChar = new Set(s.split('')), result = new Map(), count = 0;
    for(item of listOfChar){
        for (var i = 0; i < s.length; i++) {
            if (item === s[i]) {
                count++;
            }
        }
        result.set(item, count);
        count = 0;
    }
    return result;
}

console.log(occurrence('brain mentors'));


Output

VM204:15 Map(11) {'b' => 1, 'r' => 2, 'a' => 1, 'i' => 1, 'n' => 2, …}
[[Entries]]
0
: 
{"b" => 1}
1
: 
{"r" => 2}
2
: 
{"a" => 1}
3
: 
{"i" => 1}
4
: 
{"n" => 2}
5
: 
{" " => 1}
6
: 
{"m" => 1}
7
: 
{"e" => 1}
8
: 
{"t" => 1}
9
: 
{"o" => 1}
10
: 
{"s" => 1}
